{
  "name": "hookman",
  "version": "0.0.2-alpha",
  "description": "新一代的react hooks状态管理工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaomocqk/hookman.git"
  },
  "keywords": [],
  "author": "xiaomocqk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaomocqk/hookman/issues"
  },
  "homepage": "https://github.com/xiaomocqk/hookman#readme"
}
