{
  "name": "hookman",
  "version": "0.0.1",
  "description": "react hooks状态管理工具, 高效、简洁、小巧（体积不到1kb）, 不再需要redux繁琐的connect嵌套, 就能拥有全局状态管理的便利性！",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaomocqk/hookman.git"
  },
  "keywords": [],
  "author": "xiaomocqk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaomocqk/hookman/issues"
  },
  "homepage": "https://github.com/xiaomocqk/hookman#readme"
}
